<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Get real Axiom.trade referrals delivered to you, no outreach, no hassle. With our free tier, you'll receive 1 verified referral every month making it easy to start growing your network at zero cost. When you're ready to scale, our premium tier sends 10 high-quality active referrals per month for just 1 SOL. It's a hands-off, performance-driven system designed to grow your earnings. Just drop your link and let us do the rest.">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/your-username/your-repo/main/secure-padlock-logo-for-fintech-company.png" type="image/x-icon">
    <title>Stakepads: Instant Referrals</title>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap"></noscript>
    <script type="module" crossorigin src="/assets/index-B0mZau1X.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CUrDX4HA.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
